.icon-grid-items {
  display: flex;
  flex-flow: row wrap;
  position: relative;
}

.icon-grid-item {

  position: relative;
  transition: background-color 0.3s ease-in-out;

  &:hover {

  }

  // @media(max-width: 1200px) {
  //   flex-basis:25% !important;
  //   max-width:25% !important;
  //   width:25% !important;
  //   padding-top:25% !important;
  // }
  //
  // @media(max-width: 991px) {
  //   flex-basis:33.333% !important;
  //   max-width:33.333% !important;
  //   width:33.333% !important;
  //   padding-top:33.333% !important;
  // }
  //
  // @media(max-width: 767px) {
  //   flex-basis:50% !important;
  //   max-width:50% !important;
  //   width:50% !important;
  //   padding-top:50% !important;
  // }

}

.icon-grid-item--text {
  text-align: center;
  text-transform: uppercase;
  font-weight:700;
  padding:15px 30px;
}

.icon-grid-item--icon {
  padding-top:100%;
  height:0;
  width:100%;
  position: relative;
}

.icon-grid-item--icon-inner {
  z-index: 2;
  position: absolute;
  top:15%;
  left:15%;
  right:15%;
  bottom:15%;
  background-size:contain;
  background-repeat: no-repeat;
  background-position: center;

  @media(min-width:$screen-md-min) {
    //height:200px;
  }

  @media(min-width:$screen-xl-min) {
    //height:225px;
  }

}
