.team-block {

  .team--grid {

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding:0 0 120px;

    @media(min-width:$screen-sm-min) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 15px;
    }

  	@media(min-width:$screen-md-min) {
  		grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 30px;
  	}

  	@media(min-width:$screen-lg-min) {
  		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 60px;
  	}

  }

  .team--item {
    overflow: hidden;
    position: relative;

    &:hover {

      .team--item--image {

        div {
          transform:scale(1.05);
        }

      }

    }

  }

  .team--item--link {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index: 3;
    display: block;
  }

  .team--item--image {
    height:0;
    padding-top:120%;
    width:100%;
    position: relative;
    overflow: hidden;

    div {
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      transform:scale(1);
      transition:transform 0.3s ease-in-out;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image:url(../images/team-image-placeholder.jpg);
    }

  }

  h4 {
    margin:30px 0 0;
    font-size:24px;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
  }

}